拍擊 一般 物理 40 100 35
空手劈 格鬥 物理 50 100 25
連環巴掌 一般 物理 15 85 10
連續拳 一般 物理 18 85 15
百萬噸重拳 一般 物理 80 85 20
聚寶功 一般 物理 40 100 20
火焰拳 火 物理 75 100 15
冰凍拳 冰 物理 75 100 15
雷電拳 電 物理 75 100 15
抓 一般 物理 40 100 35
夾住 一般 物理 55 100 30
斷頭鉗 一般 物理 變化 變化 5
旋風刀 一般 特殊 80 100 10
劍舞 一般 變化 — 100 20
居合斬 一般 物理 50 95 30
起風 飛行 特殊 40 100 35
翅膀攻擊 飛行 物理 60 100 35
吹飛 一般 物理 40 100 20
飛翔 飛行 物理 90 95 15
綁緊 一般 物理 15 85 20
摔打 一般 物理 80 75 20
藤鞭 草 物理 45 100 25
踩踏 一般 物理 65 100 20
二連踢 格鬥 物理 30 100 30
百萬噸重踢 一般 物理 120 75 5
飛踢 格鬥 物理 100 95 10
迴旋踢 格鬥 物理 60 85 15
潑沙 地面 變化 — 100 15
頭錘 一般 物理 70 100 15
角撞 一般 物理 65 100 25
亂擊 一般 物理 15 85 20
角鑽 一般 物理 變化 變化 5
撞擊 一般 物理 40 100 35
泰山壓頂 一般 物理 85 100 15
緊束 一般 物理 15 90 20
猛撞 一般 物理 90 85 20
大鬧一番 一般 物理 120 100 10
捨身衝撞 一般 物理 120 100 15
搖尾巴 一般 變化 — 100 30
毒針 毒 物理 15 100 35
雙針 蟲 物理 25 100 20
飛彈針 蟲 物理 25 95 20
瞪眼 一般 變化 — 100 30
咬住 惡 物理 60 100 25
叫聲 一般 變化 — 100 40
吼叫 一般 變化 — 80 20
唱歌 一般 物理 80 55 15
超音波 一般 物理 100 55 15
音爆 一般 特殊 20 90 20
定身法 一般 變化 — 100 15
溶解液 毒 特殊 40 100 30
火花 火 特殊 40 100 25
噴射火焰 火 特殊 90 100 15
白霧 冰 特殊 40 100 25
水槍 水 特殊 40 100 25
水炮 水 特殊 110 80 5
衝浪 水 特殊 90 100 15
冰凍光束 冰 特殊 90 100 10
暴風雪 冰 特殊 110 70 5
幻象光線 超能力 特殊 65 100 20
泡沫光線 水 特殊 65 100 20
極光束 冰 特殊 65 100 20
破壞光線 一般 特殊 150 90 5
啄 飛行 物理 35 100 35
啄鑽 飛行 物理 80 100 20
地獄翻滾 格鬥 物理 80 80 20
踢倒 格鬥 物理 80 100 20
雙倍奉還 格鬥 物理 80 100 20
地球上投 格鬥 物理 變化 100 20
怪力 一般 物理 80 100 15
吸取 草 特殊 20 100 25
超級吸取 草 特殊 40 100 15
寄生種子 草 特殊 60 90 10
生長 一般 變化 — 100 20
飛葉快刀 草 物理 55 95 25
日光束 草 特殊 120 100 10
毒粉 毒 變化 — 75 35
麻痺粉 草 變化 — 75 30
催眠粉 草 變化 — 75 15
花瓣舞 草 特殊 120 100 10
吐絲 蟲 變化 — 95 40
龍之怒 龍 特殊 40 100 10
火焰旋渦 火 特殊 35 85 15
電擊 電 特殊 40 100 30
十萬伏特 電 特殊 90 100 15
電磁波 電 變化 — 90 20
打雷 電 特殊 110 70 10
落石 岩石 物理 50 90 15
地震 地面 物理 100 100 10
地裂 地面 物理 變化 變化 5
挖洞 地面 物理 80 100 10
劇毒 毒 物理 100 90 10
念力 超能力 特殊 50 100 25
精神強念 超能力 特殊 90 100 10
催眠術 超能力 變化 — 60 20
瑜伽姿勢 超能力 變化 — 100 40
高速移動 超能力 變化 — 80 30
電光一閃 一般 物理 40 100 30
憤怒 一般 物理 20 100 20
瞬間移動 超能力 變化 — 60 20
黑夜魔影 幽靈 特殊 變化 100 15
模仿 一般 變化 — 100 10
刺耳聲 一般 變化 — 85 40
影子分身 一般 變化 — 90 15
自我再生 一般 變化 — 100 5
變硬 一般 變化 — 100 30
變小 一般 變化 — 100 10
煙幕 一般 變化 — 100 20
奇異之光 幽靈 物理 90 100 10
縮入殼中 水 變化 — 100 40
變圓 一般 變化 — 100 40
屏障 超能力 變化 — 100 20
光牆 超能力 變化 — 100 20
黑霧 冰 變化 — 100 30
反射壁 超能力 變化 — 100 20
聚氣 一般 變化 — 100 30
忍耐 一般 變化 — 100 10
揮指 一般 變化 — 100 10
鸚鵡學舌 飛行 變化 — — 20
自爆 一般 物理 200 100 5
炸蛋 一般 物理 100 75 10
舌舔 幽靈 物理 30 100 30
濁霧 毒 特殊 30 70 20
汙泥攻擊 毒 特殊 65 100 20
骨棒 地面 物理 65 85 20
大字爆炎 火 特殊 110 85 5
攀瀑 水 物理 80 100 15
貝殼夾擊 水 物理 35 85 15
高速星星 一般 特殊 60 100 20
火箭頭錘 一般 物理 130 100 10
尖刺加農炮 一般 物理 20 100 15
纏繞 一般 物理 10 100 35
瞬間失憶 超能力 變化 — 100 20
折彎湯匙 超能力 變化 — 80 15
生蛋 一般 變化 — — 5
飛膝踢 格鬥 物理 130 90 10
大蛇瞪眼 一般 變化 — 100 30
食夢 超能力 特殊 100 100 15
毒瓦斯 毒 變化 — 90 40
投球 一般 物理 15 85 20
吸血 蟲 物理 80 100 10
惡魔之吻 一般 物理 90 75 10
神鳥猛擊 飛行 物理 140 90 5
變身 一般 變化 — — 10
泡沫 水 特殊 40 100 30
迷昏拳 一般 物理 70 100 10
蘑菇孢子 草 變化 — 100 15
閃光 一般 變化 — 100 20
精神波 超能力 特殊 變化 100 15
躍起 一般 變化 — 100 40
溶化 毒 變化 — 100 20
蟹鉗錘 水 物理 100 90 10
大爆炸 一般 物理 250 100 5
亂抓 一般 物理 18 80 15
骨頭回力鏢 地面 物理 50 90 10
睡覺 超能力 變化 — — 5
岩崩 岩石 物理 75 90 10
必殺門牙 一般 物理 80 90 15
稜角化 一般 變化 — — 30
紋理 一般 變化 — — 30
三重攻擊 一般 特殊 80 100 10
憤怒門牙 一般 物理 變化 90 10
劈開 一般 物理 70 100 20
替身 一般 變化 — 100 10
掙扎 一般 物理 50 — —
