妙蛙種子
— 撞擊
— 叫聲
7 寄生種子
13 藤鞭
20 毒粉
27 飛葉快刀
34 生長
41 催眠粉
48 日光束
妙蛙草
— 撞擊
— 叫聲
7 寄生種子
13 藤鞭
22 毒粉
30 飛葉快刀
38 生長
46 催眠粉
54 日光束
妙蛙花
— 撞擊
— 叫聲
— 寄生種子
— 藤鞭
7 寄生種子
13 藤鞭
22 毒粉
30 飛葉快刀
43 生長
55 催眠粉
65 日光束
小火龍
— 抓
— 叫聲
9 火花
15 瞪眼
22 憤怒
30 劈開
38 噴射火焰
46 火焰旋渦
火恐龍
— 抓
— 叫聲
9 火花
15 瞪眼
24 憤怒
33 劈開
42 噴射火焰
56 火焰旋渦
噴火龍
— 抓
— 叫聲
9 火花
15 瞪眼
24 憤怒
36 劈開
46 噴射火焰
55 火焰旋渦
傑尼龜
— 撞擊
— 搖尾巴
8 泡沫
15 水槍
22 咬住
28 縮入殼中
35 火箭頭鎚
42 水砲
卡咪龜
— 撞擊
— 搖尾巴
8 泡沫
15 水槍
24 咬住
31 縮入殼中
39 火箭頭鎚
47 水砲
水箭龜
— 撞擊
— 搖尾巴
8 泡沫
15 水槍
24 咬住
31 縮入殼中
42 火箭頭鎚
52 水砲
綠毛蟲
— 撞擊
— 吐絲
鐵甲蛹
— 變硬
巴大蝶
12 念力
15 毒粉
16 麻痺粉
17 催眠粉
21 超音波
26 吹飛
32 幻象光線
獨角蟲
— 毒針
— 吐絲
鐵殼蛹
— 變硬
大針蜂
12 亂擊
16 聚氣
20 雙針
25 憤怒
30 飛彈針
35 高速移動
波波
— 起風
5 潑沙
12 電光一閃
19 吹飛
28 翅膀攻擊
36 高速移動
44 鸚鵡學舌
比比鳥
— 起風
5 潑沙
12 電光一閃
21 吹飛
31 翅膀攻擊
40 高速移動
49 鸚鵡學舌
大比鳥
— 起風
5 潑沙
12 電光一閃
21 吹飛
31 翅膀攻擊
44 高速移動
54 鸚鵡學舌
小拉達
— 撞擊
— 搖尾巴
7 電光一閃
14 必殺門牙
23 聚氣
34 憤怒門牙
拉達
— 撞擊
— 搖尾巴
7 電光一閃
14 必殺門牙
27 聚氣
41 憤怒門牙
烈雀
— 啄
— 叫聲
9 瞪眼
15 亂擊
22 鸚鵡學舌
29 啄鑽
36 高速移動
大嘴雀
— 啄
— 叫聲
9 瞪眼
15 亂擊
25 鸚鵡學舌
34 啄鑽
43 高速移動
阿柏蛇
— 緊束
— 瞪眼
10 毒針
17 咬住
24 大蛇瞪眼
31 刺耳聲
38 溶解液
阿柏怪
— 緊束
— 瞪眼
10 毒針
17 咬住
27 大蛇瞪眼
36 刺耳聲
47 溶解液
皮卡丘
— 電擊
— 叫聲
9 電磁波
16 電光一閃
26 高速星星
33 高速移動
43 打雷
雷丘
— 電擊
— 叫聲
— 電磁波
穿山鼠
— 抓
10 潑沙
17 劈開
24 毒針
31 高速星星
38 亂抓
穿山王
— 抓
10 潑沙
17 劈開
27 毒針
36 高速星星
47 亂抓
尼多蘭
— 叫聲
— 撞擊
8 抓
14 毒針
21 搖尾巴
29 咬住
36 亂抓
43 二連踢
尼多娜
— 叫聲
— 撞擊
8 抓
14 毒針
23 搖尾巴
32 咬住
41 亂抓
50 二連踢
尼多後
— 叫聲
— 撞擊
8 抓
14 毒針
23 泰山壓頂
尼多朗
— 瞪眼
— 撞擊
8 角撞
14 毒針
21 聚氣
29 亂擊
36 角鑽
43 二連踢
尼多力諾
— 瞪眼
— 撞擊
8 角撞
14 毒針
23 聚氣
32 亂擊
41 角鑽
50 二連踢
尼多王
— 瞪眼
— 撞擊
8 角撞
14 毒針
23 大鬧一番
皮皮
— 拍擊
— 叫聲
13 唱歌
18 連環巴掌
24 變小
31 揮指
39 變圓
48 光牆
皮可西
— 唱歌
— 連續巴掌
— 變小
— 揮指
六尾
— 火花
— 搖尾巴
16 電光一閃
21 吼叫
28 奇異之光
35 噴射火焰
42 火焰旋渦
九尾
— 火花
— 搖尾巴
— 電光一閃
— 吼叫
胖丁
— 唱歌
9 拍擊
14 定身法
19 變圓
24 連環巴掌
29 睡覺
34 泰山壓頂
39 捨身衝撞
胖可丁
— 唱歌
— 定身法
— 變圓
— 連續巴掌
超音蝠
— 吸血
10 超音波
15 咬住
21 奇異之光
28 翅膀攻擊
36 黑霧
大嘴蝠
— 吸血
— 刺耳聲
10 超音波
15 咬住
21 奇異之光
32 翅膀攻擊
43 黑霧
走路草
— 吸取
15 毒粉
17 麻痺粉
19 催眠粉
24 溶解液
33 花瓣舞
46 日光束
臭花
— 吸取
15 毒粉
17 麻痺粉
19 催眠粉
28 溶解液
38 花瓣舞
52 日光束
霸王花
15 毒粉
17 麻痺粉
19 催眠粉
派拉斯
— 抓
13 麻痺粉
20 吸血
27 蘑菇孢子
34 劈開
41 生長
派拉斯特
— 抓
13 麻痺粉
20 吸血
30 蘑菇孢子
39 劈開
48 生長
毛球
— 撞擊
— 定身法
24 毒粉
27 吸血
30 麻痺粉
35 幻象光線
38 催眠粉
43 精神強念
摩魯蛾
— 撞擊
— 定身法
— 毒粉
— 吸血
24 毒粉
27 吸血
30 麻痺粉
38 幻象光線
43 催眠粉
50 精神強念
地鼠
— 抓
15 叫聲
19 挖洞
24 潑沙
31 劈開
40 地震
三地鼠
— 抓
15 叫聲
19 挖洞
24 潑沙
35 劈開
47 地震
喵喵
— 抓
— 叫聲
12 咬住
17 聚寶功
24 刺耳聲
33 亂抓
44 劈開
貓老大
— 抓
— 叫聲
— 咬住
— 刺耳聲
12 咬住
17 聚寶功
24 刺耳聲
37 亂抓
51 劈開
可達鴨
— 抓
28 搖尾巴
31 定身法
36 念力
43 亂抓
52 水砲
哥達鴨
— 抓
28 搖尾巴
31 定身法
39 念力
48 亂抓
59 水砲
猴怪
— 抓
— 瞪眼
火暴猴
— 抓
— 瞪眼
卡蒂狗
— 咬住
— 吼叫
18 火花
23 瞪眼
30 猛撞
39 高速移動
50 噴射火焰
風速狗
— 吼叫
— 火花
— 瞪眼
— 猛撞
蚊香蝌蚪
— 泡沫
16 催眠術
19 水槍
25 連環巴掌
31 泰山壓頂
38 瞬間失憶
45 水砲
蚊香君
— 泡沫
16 催眠術
19 水槍
26 連環巴掌
33 泰山壓頂
41 瞬間失憶
49 水砲
蚊香泳士
— 連續巴掌
— 泰山壓頂
16 催眠術
19 水槍
凱西
— 瞬間移動
勇基拉
— 瞬間移動
— 念力
— 定身法
16 念力
20 定身法
27 幻象光線
31 自我再生
38 精神強念
42 反射壁
胡地
— 瞬間移動
— 念力
— 定身法
16 念力
20 定身法
27 幻象光線
31 自我再生
38 精神強念
42 反射壁
腕力
— 空手劈
20 踢倒
25 瞪眼
32 聚氣
39 地球上投
46 地獄翻滾
豪力
— 空手劈
— 踢倒
— 瞪眼
20 踢倒
25 瞪眼
36 聚氣
44 地球上投
52 地獄翻滾
怪力
— 空手劈
— 踢倒
— 瞪眼
20 踢倒
25 瞪眼
36 聚氣
44 地球上投
52 地獄翻滾
喇叭芽
— 藤鞭
— 生長
13 緊束
15 毒粉
18 催眠粉
21 麻痺粉
26 溶解液
33 飛葉快刀
42 摔打
口呆花
— 藤鞭
— 生長
— 緊束
15 毒粉
18 催眠粉
23 麻痺粉
29 溶解液
38 飛葉快刀
49 摔打
大食花
— 催眠粉
— 麻痺粉
— 溶解液
— 飛葉快刀
13 緊束
15 毒粉
18 催眠粉
瑪瑙水母
— 溶解液
7 超音波
13 緊束
18 毒針
22 水槍
27 纏繞
33 屏障
40 刺耳聲
48 水砲
毒刺水母
— 溶解液
— 超音波
— 緊束
18 毒針
22 水槍
27 纏繞
35 屏障
43 刺耳聲
50 水砲
小拳石
— 撞擊
11 變圓
16 落石
21 自爆
26 變硬
31 地震
36 大爆炸
隆隆石
— 撞擊
— 變圓
16 落石
21 自爆
29 變硬
36 地震
43 大爆炸
隆隆岩
— 撞擊
— 變圓
16 落石
21 自爆
29 變硬
36 地震
43 大爆炸
小火馬
— 火花
30 搖尾巴
32 踩踏
35 叫聲
39 火焰旋渦
43 猛撞
48 高速移動
烈焰馬
— 火花
— 搖尾巴
— 踩踏
— 叫聲
30 搖尾巴
32 踩踏
35 叫聲
39 火焰旋渦
47 猛撞
55 高速移動
呆呆獸
— 念力
18 定身法
22 頭鎚
27 叫聲
33 水槍
40 瞬間失憶
48 精神強念
呆殼獸
— 念力
— 定身法
— 頭鎚
18 定身法
22 頭鎚
27 叫聲
33 水槍
37 縮入殼中
44 瞬間失憶
55 精神強念
小磁怪
— 撞擊
21 音爆
25 電擊
29 超音波
35 電磁波
41 高速星星
47 刺耳聲
三合一磁怪
— 撞擊
— 音爆
— 電擊
— 超音波
38 電磁波
46 高速星星
54 刺耳聲
蔥鴨
嘟嘟
— 啄
20 叫聲
24 亂擊
30 啄鑽
36 憤怒
40 三重攻擊
44 高速移動
嘟嘟利
— 啄
— 叫聲
— 亂擊
20 叫聲
24 亂擊
30 啄鑽
39 憤怒
45 三重攻擊
51 高速移動
小海獅
— 頭鎚
30 叫聲
35 極光束
40 睡覺
45 猛撞
50 冰凍光束
白海獅
— 頭鎚
— 叫聲
— 極光束
30 叫聲
35 極光束
44 睡覺
50 猛撞
56 冰凍光束
臭泥
— 拍擊
— 定身法
30 毒瓦斯
33 變小
37 污泥攻擊
42 變硬
48 刺耳聲
55 溶化
臭臭泥
— 拍擊
— 定身法
— 毒瓦斯
30 毒瓦斯
33 變小
37 污泥攻擊
45 變硬
53 刺耳聲
60 溶化
大舌貝
— 撞擊
— 縮入殼中
18 超音波
23 貝殼夾擊
30 極光束
39 瞪眼
50 冰凍光束
刺甲貝
— 縮入殼中
— 超音波
— 貝殼夾擊
— 極光束
50 尖刺加農炮
鬼斯
— 舌頭舔
— 奇異之光
— 黑夜魔影
27 催眠術
35 食夢
鬼斯通
— 舌頭舔
— 奇異之光
— 黑夜魔影
29 催眠術
38 食夢
耿鬼
— 舌頭舔
— 奇異之光
— 黑夜魔影
29 催眠術
38 食夢
大岩蛇
— 撞擊
— 刺耳聲
15 綁緊
19 落石
25 憤怒
33 摔打
43 變硬
催眠貘
— 拍擊
— 催眠術
12 定身法
17 念力
24 頭鎚
29 毒瓦斯
32 精神強念
37 瑜珈姿勢
引夢貘人
— 拍擊
— 催眠術
— 定身法
— 念力
12 定身法
17 念力
24 頭鎚
33 毒瓦斯
37 精神強念
43 瑜珈姿勢
大鉗蟹
— 泡沫
— 瞪眼
20 夾住
25 斷頭鉗
30 踩踏
35 蟹鉗錘
40 變硬
巨鉗蟹
— 泡沫
— 瞪眼
— 夾住
20 夾住
25 斷頭鉗
34 踩踏
42 蟹鉗錘
49 變硬
霹靂電球
— 撞擊
— 刺耳聲
17 音爆
22 自爆
29 光牆
36 高速星星
43 大爆炸
頑皮雷彈
— 撞擊
— 刺耳聲
— 音爆
22 自爆
29 光牆
40 高速星星
50 大爆炸
蛋蛋
— 投球
— 催眠術
25 反射壁
28 寄生種子
32 麻痺粉
37 毒粉
42 日光束
48 催眠粉
椰蛋樹
— 投球
— 催眠術
28 踩踏
卡拉卡拉
— 叫聲
— 骨棒
嘎啦嘎啦
— 叫聲
— 瞪眼
— 聚氣
— 骨棒
飛腿郎
— 二連踢
— 瑜珈姿勢
33 迴旋踢
38 飛踢
43 聚氣
48 飛膝踢
53 百萬噸重踢
快拳郎
— 連續拳
— 高速移動
33 火焰拳
38 冰凍拳
43 雷電拳
48 百萬噸重拳
53 雙倍奉還
大舌頭
— 緊束
— 超音波
7 踩踏
15 定身法
23 變圓
31 摔打
39 刺耳聲
瓦斯彈
— 撞擊
— 濁霧
32 污泥攻擊
37 煙幕
40 自爆
45 黑霧
48 大爆炸
雙彈瓦斯
— 撞擊
— 濁霧
— 污泥攻擊
39 煙幕
43 自爆
49 黑霧
53 大爆炸
獨角犀牛
— 角撞
30 踩踏
35 搖尾巴
40 亂擊
45 角鑽
50 瞪眼
55 猛撞
鑽角犀獸
— 角撞
— 踩踏
— 搖尾巴
— 亂擊
30 踩踏
35 搖尾巴
40 亂擊
48 角鑽
55 瞪眼
64 猛撞
吉利蛋
— 拍擊
— 連續巴掌
蔓藤怪
— 纏繞
— 綁緊
29 吸取
49 生長
袋獸
— 連續拳
— 憤怒
26 咬住
31 搖尾巴
36 百萬噸重拳
41 瞪眼
46 迷昏拳
墨海馬
— 泡沫
19 煙幕
24 瞪眼
30 水槍
37 高速移動
45 水砲
海刺龍
— 泡沫
— 煙幕
19 煙幕
24 瞪眼
30 水槍
41 高速移動
52 水砲
角金魚
— 啄
— 搖尾巴
19 超音波
24 角撞
30 亂擊
37 攀瀑
45 角鑽
54 高速移動
金魚王
— 啄
— 搖尾巴
— 超音波
19 超音波
24 角撞
30 亂擊
39 攀瀑
48 角鑽
54 高速移動
海星
寶石海星
— 撞擊
— 水槍
— 變硬
魔牆人偶
— 念力
— 屏障
15 念力
23 光牆
31 連環巴掌
39 瑜珈姿勢
47 替身
飛天螳螂
— 電光一閃
17 瞪眼
20 聚氣
24 影子分身
29 劈開
35 劍舞
42 高速移動
迷唇姐
— 拍擊
— 惡魔之吻
18 舌舔
23 連環巴掌
31 冰凍拳
39 泰山壓頂
47 大鬧一番
58 暴風雪
電擊獸
— 電光一閃
— 瞪眼
34 電擊
37 刺耳聲
42 雷電拳
49 光牆
54 打雷
鴨嘴火獸
— 火花
36 瞪眼
39 奇異之光
43 火焰拳
48 煙幕
52 濁霧
55 噴射火焰
凱羅斯
— 夾住
肯泰羅
— 撞擊
21 踩踏
28 搖尾巴
35 瞪眼
44 憤怒
51 猛撞
鯉魚王
— 躍起
15 撞擊
暴鯉龍
— 咬住
— 龍之怒
— 瞪眼
— 水砲
20 咬住
25 龍之怒
32 瞪眼
41 水砲
52 破壞光線
拉普拉斯
— 水槍
— 叫聲
16 唱歌
20 白霧
25 泰山壓頂
31 奇異之光
38 冰凍光束
46 水砲
百變怪
— 變身
伊布
— 撞擊
— 潑沙
27 電光一閃
31 搖尾巴
37 咬住
45 猛撞
水伊布
— 撞擊
— 潑沙
27 電光一閃
31 水槍
37 搖尾巴
40 咬住
42 溶化
44 黑霧
48 白霧
54 水砲
雷伊布
— 撞擊
— 潑沙
27 電光一閃
31 電擊
37 搖尾巴
40 電磁波
42 二連踢
44 高速移動
48 飛彈針
54 打雷
火伊布
— 撞擊
— 潑沙
27 電光一閃
31 火花
37 搖尾巴
40 咬住
42 瞪眼
44 火焰旋渦
48 憤怒
54 噴射火焰
多邊獸
— 撞擊
— 稜角化
— 紋理
23 幻象光線
28 自我再生
35 高速移動
42 三重攻擊
菊石獸
— 水槍
— 縮入殼中
34 角撞
39 瞪眼
46 尖刺加農炮
53 水砲
多刺菊石獸
— 水槍
— 縮入殼中
— 角撞
34 角撞
39 瞪眼
44 尖刺加農炮
49 水砲
化石盔
— 抓
— 變硬
34 吸取
39 劈開
44 瞪眼
49 水砲
鐮刀盔
— 抓
— 變硬
— 吸取
34 吸取
39 劈開
46 瞪眼
53 水砲
化石翼龍
— 翅膀攻擊
— 高速移動
33 超音波
38 咬住
45 猛撞
54 破壞光線
卡比獸
— 頭鎚
— 瞬間失憶
— 睡覺
35 泰山壓頂
41 變硬
48 捨身衝撞
56 破壞光線
急凍鳥
— 啄
— 冰凍光束
51 暴風雪
55 高速移動
60 白霧
閃電鳥
— 電擊
— 啄鑽
51 打雷
55 高速移動
60 光牆
火焰鳥
— 啄
— 火焰旋渦
51 瞪眼
55 高速移動
60 神鳥猛擊
迷你龍
— 緊束
— 瞪眼
10 電磁波
20 高速移動
30 摔打
40 龍之怒
50 破壞光線
哈克龍
— 緊束
— 瞪眼
— 電磁波
10 電磁波
20 高速移動
35 摔打
45 龍之怒
55 破壞光線
快龍
— 緊束
— 瞪眼
— 電磁波
— 高速移動
10 電磁波
20 高速移動
35 摔打
45 龍之怒
60 破壞光線
超夢
— 念力
— 定身法
— 高速星星
— 精神強念
63 屏障
66 精神強念
70 自我再生
75 白霧
81 瞬間失憶
夢幻
— 拍擊
10 變身
20 百萬噸重拳
30 揮指
40 精神強念